# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках записаны N целых 
# чисел Ai. Последняя строка содержит число X
# 5
# 1234 5
# 6 -> 5

N = int(input('Введите размер списка: '))
numbers = [i for i in range(1, N + 1)]
print(numbers)
a = int(input('Введите число: '))
b = 0
for i in range(len(numbers)):
    if (a - numbers[i] < a - b) and a - numbers[i] > 0:
        b = i
print(numbers[b])
